header {
    background-color: white;
    height: 100px;
    left: 0;
    padding: 50px 100px 0 100px;
    position: fixed;
    top: 0;
    width: 100%;

    .center {
        align-items: center;
        border-bottom: 1px solid black;
        display: flex;
        flex-direction: row;
        height: 50px;
        justify-content: flex-start;
    }
}
