#rotation-cover {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    padding: 30px;
    font-size: 40px;

    .insult {
        display: inline-block;
        margin-top: 20px;
        font-size: 20px;
    }
}
