.tweet-container {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.tweet {
    align-content: center;
    display: flex;
    flex-direction: column;
    font-size: 60px;
    height: 100%;
    justify-content: center;
    line-height: 135%;
    padding: 100px;
    width: 100%;

    .breakpoint( @small-size, {
        font-size: 30px;
        padding: 20px;
    } );

    .handle {
        font-size: 50px;
        color: @link-color;

        .breakpoint( @small-size, {
            font-size: 20px;
        } );
    }

    a {
        color: @link-color;
        opacity: 0.8;
        text-decoration: none;

        &:hover {
            background-color: @link-color;
            color: white;
        }
    }

    .reveal {
        position: relative;
        display: inline-block;

        &::after {
            background-color: black;
            content: " ";
            height: 100%;
            position: absolute;
            top: 0;
            transition: width 0.2s ease-in-out;
            width: 100%;
        }

        &.before::after, &.cover::after {
            right: 0;
        }

        &.after::after {
            left: 0;
        }

        &.cover::after {
            width: 100%;
        }

        &.before::after, &.after::after {
            width: 0;
        }

        &.delay-0::after { transition: width 0.2s ease-in-out 0.1s; }
        &.delay-1::after { transition: width 0.2s ease-in-out 0.3s; }
        &.delay-2::after { transition: width 0.2s ease-in-out 0.4s; }
        &.delay-3::after { transition: width 0.2s ease-in-out 0.6s; }
        &.delay-4::after { transition: width 0.2s ease-in-out 0.7s; }
        &.delay-5::after { transition: width 0.2s ease-in-out 0.9s; }

        .alt-value-holder {
            left: 0;
            position: absolute;
            top: 0;
        }
    }
}
