@import "normalize.less";

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

* {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.container {
    padding: 0 100px;
}

header {
    height: 100px;
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 50px 100px 0 100px;

    .center {
        border-bottom: 1px solid black;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        height: 50px;
    }
}

.line {
    font-size: 60px;
    line-height: 135%;
    margin-bottom: 300px;
    margin-top: 200px;
    display: block;
}
