.admin-panel {
    padding: 10px;

    h2 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    ul {
        margin-bottom: 30px;
    }

    li {
        margin-bottom: 5px;
    }

    .arrow {
        padding: 0 20px;
    }

    .copy {
        color: brown;
        cursor: pointer;
        display: inline-block;
        font-size: 80%;
        margin-left: 10px;
        text-decoration: underline;
    }
}